# Header

<img src="http://reiner-lemoine-institut.de//wp-content/uploads/2015/09/rlilogo.png" width="100" style="float: right">

__copyright__ 	= "© Reiner Lemoine Institut" <br>
__license__ 	= "GNU Affero General Public License Version 3 (AGPL-3.0)" <br>
__url__ 		= "https://www.gnu.org/licenses/agpl-3.0.en.html" <br>
__author__ 		= "Ludwig Hülk" <br>

# Import

In [1]:
import sys
import os
import getpass
import pandas as pd
import numpy as np
from sqlalchemy import *
# plot
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import plotly.graph_objs as go
import plotly.offline as pltly
import colorlover as cl
import seaborn as sns
# notebook
from IPython.display import Image
from IPython.core.display import HTML 

pltly.init_notebook_mode(connected=True)
%matplotlib inline

version = 'v0.1.3 (jupyter)'
project = 'REEEM'

# Database Connection

This function creates a database connection to the **reeem_db**.<br>
The default user is **reeem_vis**, a user that has only read rights.

In [2]:
def reeem_session():
    """SQLAlchemy session object with valid connection to reeem database"""
    
    print('Please provide connection parameters to database:\n' +
              'Hit [Enter] to take defaults')
    host = '130.226.55.43' # input('host (default 130.226.55.43): ')
    port = '5432' # input('port (default 5432): ')
    database = 'reeem' # input("database name (default 'reeem'): ")
    user = 'reeem_vis' # input('user (default postgres): ')
    # password = input('password: ')
    password = getpass.getpass(prompt='password: ',
                                   stream=sys.stderr)
    con = create_engine(
            'postgresql://' + '%s:%s@%s:%s/%s' % (user,
                                                  password,
                                                  host,
                                                  port,
                                                  database)).connect()
    print('Password correct! Database connection established.')
    return con

# Access Data

This section establishes the database connection and asks for the **password**.<br>
The username can be changed in the corresponding function in the section **Database Connection** above.<br>
If you don't have a username or forgot your password please contact your database admins.

In [3]:
con = reeem_session()

C:\Anaconda3\envs\reeem-vis\lib\site-packages\ipykernel_launcher.py:12: UserWarning:

The `stream` parameter of `getpass.getpass` will have no effect when using ipykernel

Please provide connection parameters to database:
Hit [Enter] to take defaults
password: ········
Password correct! Database connection established.

# View 0.1: Existing entries in one column

## Database Query

This section can be used to query one specific database **column** from one database table (**FROM**).<br>
The result is saved to a pandas.DataFrame (**df_0**) and printed.

In [14]:
# Database select (SQL)
sql = text("""
    SELECT  count(*) AS count
    FROM    model_draft.reeem_times_paneu_output""")
df = pd.read_sql_query(sql, con)
df.head(25)

     count
0  4858080

In [4]:
# Database select (SQL)
column = 'pathway' # id, pathway, version, region, year, indicator, category, value, unit
sql = text("""
    SELECT  {0}, count(*) AS count
    FROM    model_draft.reeem_times_paneu_output 
    GROUP BY {0} 
    ORDER BY {0}; """.format(column))
df = pd.read_sql_query(sql, con)
df.head(25)

                pathway    count
0                  Base  1802768
1  Base(withRen.Target)   421984
2               HighRES  1367376
3                 Pilot   421992
4                Pilot2   421976
5          StorageInnov   421984

In [5]:
# Database select (SQL)
column = 'year' # id, pathway, version, region, year, indicator, category, value, unit
sql = text("""
    SELECT  {0}, count(*) AS count
    FROM    model_draft.reeem_times_paneu_output 
    GROUP BY {0} 
    ORDER BY {0}; """.format(column))
df = pd.read_sql_query(sql, con)
df

   year   count
0  2015  607260
1  2020  607260
2  2025  607260
3  2030  607260
4  2035  607260
5  2040  607260
6  2045  607260
7  2050  607260

In [6]:
# Database select (SQL)
column = 'region' # id, pathway, version, region, year, indicator, category, value, unit
sql = text("""
    SELECT  {0}, count(*) AS count
    FROM    model_draft.reeem_times_paneu_output 
    GROUP BY {0} 
    ORDER BY {0}; """.format(column))
df = pd.read_sql_query(sql, con)
df

   region   count
0      AT  168416
1      BE  168144
2      BG  167264
3      CY  167248
4      CZ  168240
5      DE  168680
6      DK  168152
7      EE  168064
8      ES  168064
9    EU28  152208
10     FI  168152
11     FR  168416
12     GR  168064
13     HR  166864
14     HU  168328
15     IE  167976
16     IT  168416
17     LT  168064
18     LU  168064
19     LV  168064
20     MT  167712
21     NL  168240
22     PL  168328
23     PT  167976
24     RO  168064
25     SE  168328
26     SI  168240
27     SK  168152
28     UK  168152

In [10]:
# Database select (SQL)
column = 'category' # id, pathway, version, region, year, indicator, category, value, unit
sql = text("""
    SELECT  {0}, count(*) AS count
    FROM    model_draft.reeem_times_paneu_output 
    GROUP BY {0} 
    ORDER BY {0}; """.format(column))
df = pd.read_sql_query(sql, con)
df

                                              category   count
0                                         Activity Bus   58696
1                                         Activity Car   58696
2                                 Activity Motorcycles    5104
3                                        Activity rail    5104
4                                 Activity Truck Heavy   58696
5                                 Activity Truck Light   58696
6                            Average electricity price   24552
7                                   Biomass production   15312
8                                           CO2 prices    1160
9    Distric Heat price per timeslice industry high...   39168
10   Distric Heat price per timeslice industry low ...   39168
11   Distric Heat price per timeslice residential h...   39168
12   Distric Heat price per timeslice residential l...   39168
13             Domestic production (Efficiency method)   22968
14                   Electricity Exchange - Capacities    7832
15                 Electricity Exchange - Net Imports   158960
16           Electricity price per timeslice household   29472
17            Electricity price per timeslice industry   29472
18           Electricity price per timeslice transport   29472
19   Electricity Production from Public and Industr...   15312
20   Electricity Production from Public and Industr...    2552
21   Electricity Production from Public and Industr...    7656
22   Electricity Production from Public and Industr...    7656
23   Electricity Production from Public and Industr...    7656
24   Electricity Production from Public and Industr...   17864
25   Electricity Production from Public and Industr...   10208
26   Electricity Production from Public and Industr...    7656
27   Electricity Production from Public and Industr...   10208
28   Electricity Production from Public and Industr...    5104
29   Electricity Production from Public and Industr...   17864
..                                                 ...     ...
378  NEW Capacities Public and Industrial Power Pla...   17864
379  NEW Capacities Public and Industrial Power Pla...   20416
380  NEW Capacities Public and Industrial Power Pla...    7656
381  NEW Capacities Public and Industrial Power Pla...    7656
382  NEW Capacities Public and Industrial Power Pla...   12760
383  NEW Capacities Public and Industrial Power Pla...    2552
384  NEW Capacities Public and Industrial Power Pla...    7656
385  NEW Capacities Public and Industrial Power Pla...    2552
386  NEW Capacities Public and Industrial Power Pla...   10208
387  NEW Capacities Public and Industrial Power Pla...    7656
388  Primary energy consumption (Efficiency method ...   25520
389  Primary energy consumption of renewables [Effi...   30624
390        Variable O&M costs car (without fuel costs)   56144
391             Variable O&M costs Domestic production   20416
392  Variable O&M costs household by demand type an...    2552
393  Variable O&M costs household by demand type an...    5104
394  Variable O&M costs household by demand type an...    2552
395  Variable O&M costs household by demand type an...   22968
396  Variable O&M costs household by demand type an...   22968
397  Variable O&M costs household by demand type an...   22968
398  Variable O&M costs household by demand type an...    2552
399  Variable O&M costs household by demand type an...    2552
400  Variable O&M costs household by demand type an...    2552
401           Variable O&M costs industry by subsector   38280
402                                  Vehicle Stock Bus   58696
403                                  Vehicle Stock Car   58696
404                          Vehicle Stock Motorcycles    5104
405                            Vehicle Stock Truck HDV   58696
406                            Vehicle Stock Truck LDV   58696
407                                               None    1160

[408 rows x 2 columns]

In [20]:
# Database select (SQL)
column = 'category,indicator,nid' # id, pathway, version, region, year, indicator, category, value, unit
sql = text("""
    SELECT  {0}, count(*) AS count
    FROM    model_draft.reeem_times_paneu_output 
    GROUP BY {0} 
    ORDER BY {0}; """.format(column))
df_ind = pd.read_sql_query(sql, con)
df_ind

                     category            indicator     nid  count
0                Activity Bus            Biodiesel  1036.0      8
1                Activity Bus            Biodiesel  1043.0   1392
2                Activity Bus            Biodiesel  1102.0    224
3                Activity Bus            Biodiesel  1124.0     32
4                Activity Bus            Biodiesel  1190.0    896
5                Activity Bus  Combined Combustion  1039.0      8
6                Activity Bus  Combined Combustion  1046.0   1392
7                Activity Bus  Combined Combustion  1105.0    224
8                Activity Bus  Combined Combustion  1127.0     32
9                Activity Bus  Combined Combustion  1193.0    896
10               Activity Bus               Diesel  1024.0      8
11               Activity Bus               Diesel  1031.0   1392
12               Activity Bus               Diesel  1090.0    224
13               Activity Bus               Diesel  1112.0     32
14               Activity Bus               Diesel  1178.0    896
15               Activity Bus        Diesel hybrid  1025.0      8
16               Activity Bus        Diesel hybrid  1032.0   1392
17               Activity Bus        Diesel hybrid  1091.0    224
18               Activity Bus        Diesel hybrid  1113.0     32
19               Activity Bus        Diesel hybrid  1179.0    896
20               Activity Bus          Diesel PHEV  1026.0      8
21               Activity Bus          Diesel PHEV  1033.0   1392
22               Activity Bus          Diesel PHEV  1092.0    224
23               Activity Bus          Diesel PHEV  1114.0     32
24               Activity Bus          Diesel PHEV  1180.0    896
25               Activity Bus                  DME  1038.0      8
26               Activity Bus                  DME  1045.0   1392
27               Activity Bus                  DME  1104.0    224
28               Activity Bus                  DME  1126.0     32
29               Activity Bus                  DME  1192.0    896
...                       ...                  ...     ...    ...
7172  Vehicle Stock Truck LDV          Methanol IC  1080.0     32
7173  Vehicle Stock Truck LDV          Methanol IC  1146.0    896
7174  Vehicle Stock Truck LDV          Natural Gas   982.0      8
7175  Vehicle Stock Truck LDV          Natural Gas   989.0   1392
7176  Vehicle Stock Truck LDV          Natural Gas  1048.0    224
7177  Vehicle Stock Truck LDV          Natural Gas  1070.0     32
7178  Vehicle Stock Truck LDV          Natural Gas  1136.0    896
7179  Vehicle Stock Truck LDV   Natural Gas hybrid   983.0      8
7180  Vehicle Stock Truck LDV   Natural Gas hybrid   990.0   1392
7181  Vehicle Stock Truck LDV   Natural Gas hybrid  1049.0    224
7182  Vehicle Stock Truck LDV   Natural Gas hybrid  1071.0     32
7183  Vehicle Stock Truck LDV   Natural Gas hybrid  1137.0    896
7184  Vehicle Stock Truck LDV     Natural Gas PHEV   984.0      8
7185  Vehicle Stock Truck LDV     Natural Gas PHEV   991.0   1392
7186  Vehicle Stock Truck LDV     Natural Gas PHEV  1050.0    224
7187  Vehicle Stock Truck LDV     Natural Gas PHEV  1072.0     32
7188  Vehicle Stock Truck LDV     Natural Gas PHEV  1138.0    896
7189  Vehicle Stock Truck LDV                  Sum   998.0      8
7190  Vehicle Stock Truck LDV                  Sum  1005.0     96
7191  Vehicle Stock Truck LDV                  Sum  1064.0      8
7192  Vehicle Stock Truck LDV                  Sum  1086.0     32
7193  Vehicle Stock Truck LDV                  Sum  1152.0     32
7194  Vehicle Stock Truck LDV                Summe  1005.0   1296
7195  Vehicle Stock Truck LDV                Summe  1064.0    216
7196  Vehicle Stock Truck LDV                Summe  1152.0    864
7197                     None                 None  1982.0      8
7198                     None                 None  1985.0     24
7199                     None                 None  2048.0    224
7200                     None                 None  2051.0    672
7201                     None                 None     NaN    232

[7202 rows x 4 columns]

In [21]:
# Save data to CSV
csvname = 'data/reeem_times_output_indicators.csv'
df_ind.to_csv(csvname, sep=';')
print("Data saved to file:", csvname)

Data saved to file: data/reeem_times_output_indicators.csv

# View 0.3: Table metadata
## Database Query

This section can be used to get the metadata from one database table.<br>
The result is printed.<br>

In [7]:
# Database select (SQL)
sql = text("""SELECT obj_description('model_draft.reeem_times_paneu_output'::regclass);""")
df_meta = pd.read_sql_query(sql, con).loc[:,'obj_description']
df_meta

0    {"title": "REEEM Times PanEU Output",\n    "de...
Name: obj_description, dtype: object

# View 5: All indicators for all regions in one pathway over time

## Database Query

This section can be used to query all **indicator** for all regions from one database table (_table_).<br>
It is possible to select one specific **pathway** (_filter 1_) and one specific data **version** (_filter 2_).<br>
To querry additional coulmns from the database table add the names to the **SELECT** statement (_column_).<br>
The sortation is done by the **ORDER BY** (_sorting_).<br>
The result from the database is saved to a pandas.DataFrame (**df_5**) and can be printed.

In [8]:
# Database select (SQL)
sql = text("""
    SELECT  id, nid, pathway, framework, version, 
        region, year, category, indicator, value, 
        unit, aggregation, updated  -- column
    FROM    model_draft.reeem_times_paneu_output  -- table
    WHERE pathway = 'Base'                        -- filter 1
        AND version = 'DataV1'                    -- filter 2
    ORDER BY pathway, version, region, year;      -- sorting """)
df_5 = pd.read_sql_query(sql, con)
df_5.head(5)

,id,nid,pathway,framework,version,region,year,category,indicator,value,unit,aggregation,updated
0,1281633,287,Base,FrameworkV1,DataV1,AT,2015,NEW Capacities Public and Industrial Power Pla...,Lignite,0.000,MW,True,2017-11-15 00:00:00+01:00
1,2991169,1087,Base,FrameworkV2,DataV1,AT,2015,Vehicle Stock Bus,Gasoline,0.001,1000 veh,False,2018-07-10 00:00:00+02:00
2,1291897,1599,Base,FrameworkV1,DataV1,AT,2015,Variable O&M costs industry by subsector,Lime,1.214,Million Euro,False,2017-11-15 00:00:00+01:00
3,1291905,1600,Base,FrameworkV1,DataV1,AT,2015,Variable O&M costs industry by subsector,Other non metallic minerals,272.815,Million Euro,False,2017-11-15 00:00:00+01:00
4,2986801,521,Base,FrameworkV2,DataV1,AT,2015,Electricity Production from Public and Industr...,Fuel Cell,0.000,TWh,False,2018-07-10 00:00:00+02:00

## Metadata

The important information from the above select (**df_5**) is collected in a Dictionary (**info_dict_5**).

In [9]:
# Facts dict
info_dict_5 = {}
info_dict_5['Updated'] = [x.strftime("%Y-%m-%d") for x in df_5.loc[:,'updated'].unique()]
info_dict_5['Filename'] = ['{0}_{1}_TIMESPanEU_{2}_{3}_Output' .format(
    info_dict_5['Updated'][0],
    df_5.loc[:,'pathway'].unique()[0],
    df_5.loc[:,'framework'].unique()[0],
    df_5.loc[:,'version'].unique()[0])]
#info_dict_5['Category'] = df_5.loc[:,'category'].unique()
#info_dict_5['Indicator'] = df_5.loc[:,'indicator'].unique()
#info_dict_5['Unit'] = df_5.loc[:,'unit'].unique()
info_dict_5['Pathway'] = df_5.loc[:,'pathway'].unique()
info_dict_5['Version'] = df_5.loc[:,'version'].unique()
info_dict_5['Year'] = df_5.loc[:,'year'].unique().tolist()
info_dict_5['Region'] = df_5.loc[:,'region'].unique()
#info_dict_5['Y-Axis'] = ['{} in {}'.format(*info_dict_5['Indicator'], *info_dict_5['Unit'])]
#info_dict_5['Title'] = ['{} in all regions'.format(*info_dict_5['Category'])]
info_dict_5['Metadata'] = df_meta

# Print facts
for x in info_dict_5:
    print(x,':',info_dict_5[x])

Updated : ['2017-11-15', '2018-07-10']
Filename : ['2017-11-15_Base_TIMESPanEU_FrameworkV1_DataV1_Output']
Pathway : ['Base']
Version : ['DataV1']
Year : [2015, 2020, 2025, 2030, 2035, 2040, 2045, 2050]
Region : ['AT' 'BE' 'BG' 'CY' 'CZ' 'DE' 'DK' 'EE' 'ES' 'EU28' 'FI' 'FR' 'GR' 'HR'
 'HU' 'IE' 'IT' 'LT' 'LU' 'LV' 'MT' 'NL' 'PL' 'PT' 'RO' 'SE' 'SI' 'SK'
 'UK']
Metadata : 0    {"title": "REEEM Times PanEU Output",\n    "de...
Name: obj_description, dtype: object

## Save results to files

The results are saved to cooresponding files in a folder named **data**.<br>
The **info_dict** is saved to a text file (txt).<br>
The **data** is saved to a table (csv).<br>

In [ ]:
# Write facts to textfile
filename = ('data/{}.txt').format(*info_dict_5['Filename'])
with open(filename,'w') as tfile:
    for i in info_dict_5.keys():
        tfile.write(i + ": " + ', '.join([str(x) for x in info_dict_5[i]]) + "\n")
tfile.close()
print("Facts saved to file:", filename)

# Save data to CSV
csvname = 'data/{}.csv' .format(*info_dict_5['Filename'])
df_5.to_csv(csvname, sep=';')
print("Data saved to file:", csvname)